<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/colorTitle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="未连接设备"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_SecondTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="right"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:text="连接"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:orientation="vertical">

<!--            <ImageView-->
<!--                android:id="@+id/iv1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FFFFFF"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:src="@drawable/connect_x32"/>-->
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="连接"
                android:gravity="center"
                android:drawableTop="@drawable/connect_x32_press"
                android:textColor="#1AFA29"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:orientation="vertical">
<!--            <ImageView-->
<!--                android:id="@+id/iv2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FFFFFF"-->
<!--                android:src="@drawable/device_x32"/>-->
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="上位机"
                android:gravity="center"
                android:drawableTop="@drawable/device_x32"
                android:textColor="#000"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:orientation="vertical">
<!--            <ImageView-->
<!--                android:id="@+id/iv3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FFFFFF"-->
<!--                android:src="@drawable/control_x32"/>-->
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="控制"
                android:gravity="center"
                android:drawableTop="@drawable/control_x32"
                android:textColor="#000"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>